<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:id="@+id/textDialog_examDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:textColor="#9e0000"
        android:text="0000"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/ExamYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Year of Examination"/>


    <EditText
        android:id="@+id/ExamStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Start Date of Exam"/>

    <EditText
        android:id="@+id/ExamEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="End Date of Exam"/>

    <EditText
        android:id="@+id/NoExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Exam Not Conducted On"/>

    <EditText
        android:id="@+id/NoOfDaysOfExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Number of days of Exam"/>

    <EditText
        android:id="@+id/NoOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Number of Students Examined"/>

    <EditText
        android:id="@+id/RemPerStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/round_corners"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:hint="Remuneration per Student"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text=" Submit " />

<!--            <Button
                android:id="@+id/LoadexamDetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=" Load " />
-->
            <Button
                android:id="@+id/cancelExamDetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text=" Cancel " />



        </LinearLayout>

    </ScrollView>


</LinearLayout>